[gd_scene load_steps=5 format=3 uid="uid://tv4ar5fv1s6e"]

[ext_resource type="Script" path="res://addons/Basic FPS Player/Src/basic_player_startup.gd" id="1_4m64u"]
[ext_resource type="Script" path="res://Scripts/PlayerSyncManager.gd" id="2_jonxd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s2iwt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6yngi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4m64u")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_s2iwt")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]

[node name="PlayerSyncManager" type="Node" parent="."]
script = ExtResource("2_jonxd")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6yngi")
